fullcontrol-js: BoundingBox
Class BoundingBox
BoundingBox - calculates and stores geometric bounds of all points Matches Python's fullcontrol.visualize.bounding_box.BoundingBox
Index
Constructors
constructor
Properties
maxx?
maxy?
maxz?
midx?
midy?
midz?
minx?
miny?
minz?
rangex?
rangey?
rangez?
Methods
calcBounds
Constructors
constructor
new BoundingBox(): BoundingBox
Returns BoundingBox
Properties
Optional maxx
maxx?: number
Optional maxy
maxy?: number
Optional maxz
maxz?: number
Optional midx
midx?: number
Optional midy
midy?: number
Optional midz
midz?: number
Optional minx
minx?: number
Optional miny
miny?: number
Optional minz
minz?: number
Optional rangex
rangex?: number
Optional rangey
rangey?: number
Optional rangez
rangez?: number
Methods
calcBounds
calcBounds(steps: any[]): void
Calculate bounds from all Point instances in steps array Python equivalent: calc_bounds(steps)
Parameters
steps: any[]
Returns void
