fullcontrol-js: Path
Class Path
Path - represents a continuous segment with consistent extruder state Matches Python's fullcontrol.visualize.path.Path A new path is created each time the extruder changes on/off
Index
Constructors
constructor
Properties
colors
extruder
heights
widths
xvals
yvals
zvals
Methods
addPoint
Constructors
constructor
new Path(extruderState: Extruder): Path
Parameters
extruderState: Extruder
Returns Path
Properties
colors
colors: [number, number, number][] = []
extruder
extruder: Extruder
heights
heights: number[] = []
widths
widths: number[] = []
xvals
xvals: number[] = []
yvals
yvals: number[] = []
zvals
zvals: number[] = []
Methods
addPoint
addPoint(state: any): void
Add a point to this path Python equivalent: add_point(state)
Parameters
state: any
Returns void
