fullcontrol-js: PlotControls
Class PlotControls
Hierarchy
BaseModelPlus
PlotControls
Index
Constructors
constructor
Properties
color_type?
hide_annotations?
hide_axes?
hide_travel?
initialization_data?
line_width?
neat_for_publishing?
printer_name?
raw_data?
style?
tube_sides?
tube_type?
zoom?
typeName
Methods
copy
initialize
update_from
updateFrom
Constructors
constructor
new PlotControls(init?: Partial<PlotControls>): PlotControls
Parameters
Optional init: Partial<PlotControls>
Returns PlotControls
Overrides BaseModelPlus.constructor
Properties
Optional color_type
color_type?: string
Optional hide_annotations
hide_annotations?: boolean
Optional hide_axes
hide_axes?: boolean
Optional hide_travel
hide_travel?: boolean
Optional initialization_data
initialization_data?: Record<string, any>
Optional line_width
line_width?: number
Optional neat_for_publishing
neat_for_publishing?: boolean
Optional printer_name
printer_name?: string
Optional raw_data
raw_data?: boolean
Optional style
style?: "tube" | "line"
Optional tube_sides
tube_sides?: number
Optional tube_type
tube_type?: "flow" | "cylinders"
Optional zoom
zoom?: number
Static Readonly typeName
typeName: "PlotControls" = 'PlotControls'
Methods
copy
copy<T extends PlotControls>(): T
Type Parameters
T extends PlotControls
Returns T
Inherited from BaseModelPlus.copy
initialize
initialize(): void
Returns void
update_from
update_from(source: any): void
Parameters
source: any
Returns void
Inherited from BaseModelPlus.update_from
updateFrom
updateFrom(source: any): void
Parameters
source: any
Returns void
Inherited from BaseModelPlus.updateFrom
