fullcontrol-js: PlotData
Class PlotData
PlotData - complete visualization data structure Matches Python's fullcontrol.visualize.plot_data.PlotData
Index
Constructors
constructor
Properties
annotations
boundingBox
paths
Methods
addAnnotation
addPath
cleanup
toJSON
Constructors
constructor
new PlotData(steps: any[], state: any): PlotData
Initialize PlotData with steps and state Python equivalent: init(steps, state)
Parameters
steps: any[]
state: any
Returns PlotData
Properties
annotations
annotations: { label: string; x: number; y: number; z: number }[] = []
boundingBox
boundingBox: BoundingBox = ...
paths
paths: Path[] = []
Methods
addAnnotation
addAnnotation(annotation: any): void
Add an annotation to the plot Python equivalent: add_annotation(annotation)
Parameters
annotation: any
Returns void
addPath
addPath(state: any, plotData: PlotData, plotControls: any): void
Add a new path to the list Python equivalent: add_path(state, plot_data, plot_controls)
Parameters
state: any
plotData: PlotData
plotControls: any
Returns void
cleanup
cleanup(): void
Remove single-point paths (cleanup after visualization) Python equivalent: cleanup()
Returns void
toJSON
toJSON(): any
Export to JSON for serialization
Returns any
