fullcontrol-js: Point
Class Point
Represents a spatial coordinate and its associated toolpath state.
The Point class is the fundamental building block of all FullControl designs. It stores X, Y, and Z coordinates along with optional extrusion and speed overrides.
Hierarchy
BaseModelPlus
Point
Index
Constructors
constructor
Properties
color?
extrude?
speed?
x?
y?
z?
typeName
Methods
copy
gcode
toJSON
update_from
updateColor
updateFrom
visualize
XYZ_gcode
fromJSON
Constructors
constructor
new Point(init?: Partial<Point>): Point
Parameters
Optional init: Partial<Point>
Returns Point
Overrides BaseModelPlus.constructor
Properties
Optional color
color?: [number, number, number]
Optional RGB array for rendering this specific point in visualization.
Optional extrude
extrude?: boolean
Set to true to extrude to this point, or false for a travel move.
Optional speed
speed?: number
Override the current printer feedrate specifically for this movement.
Optional x
x?: number
The X coordinate in millimeters.
Optional y
y?: number
The Y coordinate in millimeters.
Optional z
z?: number
The Z coordinate in millimeters.
Static Readonly typeName
typeName: "Point" = 'Point'
Methods
copy
copy<T extends Point>(): T
Type Parameters
T extends Point
Returns T
Inherited from BaseModelPlus.copy
gcode
gcode(state: any): string | undefined
Parameters
state: any
Returns string | undefined
toJSON
toJSON(): {
    color: [number, number, number]
    | undefined;
    extrude: boolean | undefined;
    speed: number | undefined;
    x: number | undefined;
    y: number | undefined;
    z: number | undefined;
}
Returns {
    color: [number, number, number] | undefined;
    extrude: boolean | undefined;
    speed: number | undefined;
    x: number | undefined;
    y: number | undefined;
    z: number | undefined;
}
update_from
update_from(source: any): void
Parameters
source: any
Returns void
Inherited from BaseModelPlus.update_from
updateColor
updateColor(state: any, plotData: any, plotControls: any): void
Update color based on color_type setting Matches Python: fullcontrol.visualize.point.Point.update_color()
Parameters
state: any
plotData: any
plotControls: any
Returns void
updateFrom
updateFrom(source: any): void
Parameters
source: any
Returns void
Inherited from BaseModelPlus.updateFrom
visualize
visualize(state: any, plotData: any, plotControls: any): void
Visualization method - processes a Point for plot data Matches Python: fullcontrol.visualize.point.Point.visualize()
Parameters
state: any
plotData: any
plotControls: any
Returns void
XYZ_gcode
XYZ_gcode(prev: Point): string | undefined
Parameters
prev: Point
Returns string | undefined
Static fromJSON
fromJSON(data: any): Point
Parameters
data: any
Returns Point
