fullcontrol-js: Retraction
Class Retraction
Hierarchy
BaseModelPlus
Retraction
Index
Constructors
constructor
Properties
length?
speed?
typeName
Methods
copy
gcode
toJSON
update_from
updateFrom
fromJSON
Constructors
constructor
new Retraction(init?: Partial<Retraction>): Retraction
Parameters
Optional init: Partial<Retraction>
Returns Retraction
Overrides BaseModelPlus.constructor
Properties
Optional length
length?: number
Optional speed
speed?: number
Static Readonly typeName
typeName: "Retraction" = 'Retraction'
Methods
copy
copy<T extends Retraction>(): T
Type Parameters
T extends Retraction
Returns T
Inherited from BaseModelPlus.copy
gcode
gcode(state: any): string | undefined
Parameters
state: any
Returns string | undefined
toJSON
toJSON(): { length: number | undefined; speed: number | undefined }
Returns { length: number | undefined; speed: number | undefined }
update_from
update_from(source: any): void
Parameters
source: any
Returns void
Inherited from BaseModelPlus.update_from
updateFrom
updateFrom(source: any): void
Parameters
source: any
Returns void
Inherited from BaseModelPlus.updateFrom
Static fromJSON
fromJSON(d: any): Retraction
Parameters
d: any
Returns Retraction
